## Modified By Aditya Shakya ...

[options]
allow_bold = true
audible_bell = false
browser = xdg-open
clickable_url = true
cursor_blink = system
cursor_shape = block
dynamic_title = true
filter_unmatched_urls = true
font = Iosevka 10
geometry = 480x280
icon_name = terminal
modify_other_keys = false
mouse_autohide = false
scroll_on_output = false
scroll_on_keystroke = true
scrollback_lines = 15000
size_hints = false
search_wrap = true
urgent_on_bell = true
highlight = #30343e
#internalBorder:	10

# ++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++

[colors]

background = #303030
foreground = #f5f5f5
foreground_bold = #f5f5f5

cursor = #d26273
cursor_foreground = #d26273

color0 = #606060
color1 = #d26273
color2 = #51c841
color3 = #e39c00
color4 = #0088e1
color5 = #c548ff
color6 = #2fbacb
color7 = #f5f5f5
color8 = #606060
color9 = #d26273
color10 = #51c841
color11 = #e39c00
color12 = #0088e1
color13 = #c548ff
color14 = #2fbacb
color15 = #f5f5f5
