[Configuration]
ColorBackground=#f5f5f5f5f5f5
MiscAlwaysShowTabs=FALSE
MiscBell=FALSE
MiscBellUrgent=FALSE
MiscBordersDefault=TRUE
MiscCursorBlinks=FALSE
MiscCursorShape=TERMINAL_CURSOR_SHAPE_UNDERLINE
MiscDefaultGeometry=80x20
MiscInheritGeometry=FALSE
MiscMenubarDefault=TRUE
MiscMouseAutohide=FALSE
MiscMouseWheelZoom=TRUE
MiscToolbarDefault=FALSE
MiscConfirmClose=TRUE
MiscCycleTabs=TRUE
MiscTabCloseButtons=TRUE
MiscTabCloseMiddleClick=TRUE
MiscTabPosition=GTK_POS_TOP
MiscHighlightUrls=TRUE
MiscMiddleClickOpensUri=FALSE
MiscCopyOnSelect=FALSE
MiscShowRelaunchDialog=TRUE
MiscRewrapOnResize=TRUE
MiscUseShiftArrowsToScroll=FALSE
MiscSlimTabs=FALSE
MiscNewTabAdjacent=FALSE
ScrollingBar=TERMINAL_SCROLLBAR_NONE
FontName=Iosevka 10
BackgroundDarkness=1.000000
ColorPalette=rgb(37,37,37);rgb(210,98,115);rgb(81,200,65);rgb(227,156,0);rgb(0,136,225);rgb(189,46,255);rgb(47,186,203);rgb(170,170,170);rgb(85,85,85);rgb(210,98,115);rgb(81,200,65);rgb(227,156,0);rgb(0,136,225);rgb(189,46,255);rgb(47,186,203);rgb(80,80,80)
TabActivityColor=#d2d262617373
ColorForeground=#252525252525

