# Configuration By Aditya Shakya

[color]

trans = #00000000
white = #FFFFFF
black = #000000

bg = #EFEBE0
fg = #505050
fg-alt = #ee6363
bg-alt = #AAAAAA

acolor = #FFFFFF
curgent = #EF5350
coccupied = #42A5F5

shade1 = #212121
shade2 = #424242
shade3 = #616161
shade4 = #757575
shade5 = #9E9E9E
shade6 = #BDBDBD
shade7 = #D4D4D4
shade8 = #EEEEEE
ashade8 = #2C2C2C

## Material Colors

red = #e53935
pink = #d81b60
purple = #8e24aa
deep-purple = #5e35b1
indigo = #3949ab
blue = #1e88e5
light-blue = #039be5
cyan = #00acc1
teal = #00897b
green = #43a047
light-green = #7cb342
lime = #c0ca33
yellow = #fdd835
amber = #ffb300
orange = #fb8c00
deep-orange = #f4511e
brown = #6d4c41
grey = #757575
blue-gray = #546e7a

;==========================================================

[bar/main]

width = 100%
height = 20

background = ${color.bg}
foreground = ${color.fg}

override-redirect = false
fixed-center = true
bottom = false

font-0 = "Misc Termsyn:size=12;1"
font-1 = "Wuncon Siji:size=12;1"

;line-color = ${color.cyan}
;underline-size = 0
;overline-size = 0

border-bottom-size = 2
border-bottom-color = ${color.fg-alt}

padding-left = 1
padding-right = 1

module-margin-left = 1
module-margin-right = 1

;scroll-up = i3wm-wsnext
;scroll-down = i3wm-wsprev

# Mod Loc ####################################################

modules-left = menu xwindow
modules-center = mpd
modules-right = pkg brightness battery volume network date sysmenu
 
# Modules ####################################################

[module/menu]
type = custom/text

content = 
content-foreground = ${color.fg-alt}
click-left = bmenu
click-right = bmenu-alt

#-------------------------------------------#

[module/xwindow]
type = internal/xwindow
format = <label>
label = %title%
label-maxlen = 25

#-------------------------------------------#

[module/mpd]
type = internal/mpd
format-online =  <label-song>  <icon-prev> <icon-stop> <toggle> <icon-next>

icon-prev = 
icon-stop = 
icon-play = 
icon-pause = 
icon-next = 

label-song-maxlen = 25
label-song-ellipsis = true

#-------------------------------------------#

[module/pkg]
type = custom/script
exec = updates.sh
tail = true

#-------------------------------------------#

[module/brightness]
type = internal/xbacklight

format = <ramp> <label>
label = %percentage%%

ramp-0 = 
ramp-1 = 
ramp-2 = 
ramp-3 = 
ramp-4 = 

#-------------------------------------------#

[module/battery]
type = internal/battery
full-at = 98
time-format = %H:%M
battery = BAT1
adapter = AC

format-charging = <animation-charging> <label-charging>
label-charging = %percentage%%

format-discharging = <ramp-capacity> <label-discharging>
label-discharging = %percentage%%

format-full = <label-full>
format-full-prefix = " "

ramp-capacity-0 = 
ramp-capacity-1 = 
ramp-capacity-2 = 
ramp-capacity-3 = 
ramp-capacity-4 = 
ramp-capacity-5 = 
ramp-capacity-6 = 
ramp-capacity-7 = 
ramp-capacity-8 = 

animation-charging-0 = 
animation-charging-1 = 
animation-charging-2 = 
animation-charging-3 = 
animation-charging-4 = 
animation-charging-5 = 
animation-charging-6 = 
animation-charging-7 = 
animation-charging-8 = 
animation-charging-framerate = 750

#-------------------------------------------#

[module/volume]
type = internal/alsa

format-volume = <ramp-volume> <label-volume>
label-volume = %percentage%%

format-muted-prefix = " "
label-muted = MUTE

ramp-volume-0 = 
ramp-volume-1 = 
ramp-volume-2 = 
ramp-volume-3 = 
ramp-volume-4 = 
ramp-volume-5 = 
ramp-volume-6 = 
ramp-volume-7 = 
ramp-volume-8 = 
ramp-volume-9 = 

#-------------------------------------------#

[module/network]
type = custom/script
exec = check-network
click-left = networkmanager_dmenu &
click-right = networkmanager_dmenu &
tail = true

#-------------------------------------------#

[module/date]
type = internal/date
interval = 30
label =  %time%
time =  %I:%M %p
time-alt =  %Y-%m-%d

#-------------------------------------------#

[module/sysmenu]
type = custom/text

content = 
content-foreground = ${color.fg-alt}
click-left = bpmenu
click-right = bpmenu

#-------------------------------------------#

[module/powermenu]
type = custom/menu

expand-right = true

format-spacing = 1

label-open = 
label-open-foreground = ${color.fg-alt}
label-close =  cancel
label-close-foreground = ${color.fg-alt}
label-separator = |
label-separator-foreground = ${color.fg}

menu-0-0 = reboot
menu-0-0-exec = menu-open-1
menu-0-1 = shutdown
menu-0-1-exec = menu-open-2

menu-1-0 = cancel
menu-1-0-exec = menu-open-0
menu-1-1 = reboot
menu-1-1-exec = systemctl reboot

menu-2-0 = shutdown
menu-2-0-exec = systemctl poweroff
menu-2-1 = cancel
menu-2-1-exec = menu-open-0

#-------------------------------------------#
