[Configuration]
MiscAlwaysShowTabs=FALSE
MiscBell=FALSE
MiscBellUrgent=FALSE
MiscBordersDefault=TRUE
MiscCursorBlinks=FALSE
MiscCursorShape=TERMINAL_CURSOR_SHAPE_UNDERLINE
MiscDefaultGeometry=80x24
MiscInheritGeometry=FALSE
MiscMenubarDefault=TRUE
MiscMouseAutohide=FALSE
MiscMouseWheelZoom=TRUE
MiscToolbarDefault=FALSE
MiscConfirmClose=TRUE
MiscCycleTabs=TRUE
MiscTabCloseButtons=TRUE
MiscTabCloseMiddleClick=TRUE
MiscTabPosition=GTK_POS_TOP
MiscHighlightUrls=TRUE
MiscMiddleClickOpensUri=FALSE
MiscCopyOnSelect=FALSE
MiscShowRelaunchDialog=TRUE
MiscRewrapOnResize=TRUE
MiscUseShiftArrowsToScroll=FALSE
MiscSlimTabs=FALSE
MiscNewTabAdjacent=FALSE
ScrollingBar=TERMINAL_SCROLLBAR_NONE
FontName=Iosevka 10
BackgroundDarkness=1.000000
ColorPalette=rgb(48,48,48);rgb(255,80,80);rgb(67,181,129);rgb(207,158,6);rgb(58,113,193);rgb(211,54,130);rgb(31,162,152);rgb(238,232,213);rgb(38,38,38);rgb(255,98,98);rgb(83,195,144);rgb(255,211,74);rgb(102,154,229);rgb(236,80,155);rgb(62,205,194);rgb(253,246,227)
ColorForeground=#bbbba5a59090
ColorBackground=#262626262626
ColorCursor=#93a1a1
ColorBold=#93a1a1
ColorBoldUseDefault=FALSE
TabActivityColor=#ffff50505050

