ACCENT_BG=d42434
ARC_TRANSPARENCY=True
ARC_WIDGET_BORDER_COLOR=475b63
BASE16_GENERATE_DARK=False
BASE16_INVERT_TERMINAL=False
BASE16_MILD_TERMINAL=False
BG=f5f5f5
BTN_BG=5b7a84
BTN_FG=0b0000
BTN_OUTLINE_OFFSET=-3
BTN_OUTLINE_WIDTH=1
CARET1_FG=0b0000
CARET2_FG=0b0000
CARET_SIZE=0.04
CINNAMON_OPACITY=1.0
FG=252525
GRADIENT=0.0
GTK3_GENERATE_DARK=True
HDR_BG=f5f5f5
HDR_BTN_BG=5b7a84
HDR_BTN_FG=0b0000
HDR_FG=252525
ICONS_ARCHDROID=d42434
ICONS_DARK=f5f5f5
ICONS_LIGHT=e6abcb
ICONS_LIGHT_FOLDER=d26273
ICONS_MEDIUM=D26273
ICONS_NUMIX_STYLE=0
ICONS_STYLE=papirus_icons
ICONS_SYMBOLIC_ACTION=D26273
ICONS_SYMBOLIC_PANEL=252525
MATERIA_PANEL_OPACITY=0.6
MATERIA_SELECTION_OPACITY=0.5
MATERIA_STYLE_COMPACT=True
MATERIA_SURFACE=f5f5f5
MATERIA_VIEW=f5f5f5
MENU_BG=efeae6
MENU_FG=0b0000
NAME=wall
OUTLINE_WIDTH=1
ROUNDNESS=0
SEL_BG=D26273
SEL_FG=0b0000
SPACING=3
SPOTIFY_PROTO_BG=f5f5f5
SPOTIFY_PROTO_FG=252525
SPOTIFY_PROTO_SEL=D26273
TERMINAL_ACCENT_COLOR=D26273
TERMINAL_BACKGROUND=f5f5f5
TERMINAL_BASE_TEMPLATE=basic
TERMINAL_COLOR0=404040
TERMINAL_COLOR1=d26273
TERMINAL_COLOR10=51c841
TERMINAL_COLOR11=e39c00
TERMINAL_COLOR12=0088e1
TERMINAL_COLOR13=c548ff
TERMINAL_COLOR14=2fbacb
TERMINAL_COLOR15=606060
TERMINAL_COLOR2=51c841
TERMINAL_COLOR3=e39c00
TERMINAL_COLOR4=0088e1
TERMINAL_COLOR5=c548ff
TERMINAL_COLOR6=2fbacb
TERMINAL_COLOR7=606060
TERMINAL_COLOR8=404040
TERMINAL_COLOR9=d26273
TERMINAL_FOREGROUND=303030
TERMINAL_THEME_ACCURACY=128
TERMINAL_THEME_AUTO_BGFG=False
TERMINAL_THEME_EXTEND_PALETTE=False
TERMINAL_THEME_MODE=manual
THEME_STYLE=materia
TXT_BG=ffffff
TXT_FG=0b0000
UNITY_DEFAULT_LAUNCHER_STYLE=False
WM_BORDER_FOCUS=4b5617
WM_BORDER_UNFOCUS=0b0000
